# StarteR

./: StarteR.slnx
StarteR/: App.axaml  App.axaml.cs  ConfigManager.cs  Program.cs  StarteR.csproj  StepViewLocator.cs  ViewLocator.cs  app.manifest
StarteR/Converters/: FlowStateToEnableIconConverter.cs  FlowStateToEnableTextConverter.cs  FlowStateToInfoBadgeVisibilityConverter.cs  IsGreaterThanZeroConverter.cs  NullableSymbolToContentConverter.cs  StepStateToBackgroundColorConverter.cs  ZeroAsUnsetValueConverter.cs
StarteR/DesignViewModels/: DelayStep.cs  FlowEditor.cs  MainWindow.cs  WebRequestStep.cs
StarteR/Helpers/: SmoothScrollHelper.cs
StarteR/Models/: AppModel.cs  FlowModel.cs
StarteR/Models/Steps/: DelayStepModel.cs  ProcessStepModel.cs  StepModelBase.cs  StepType.cs  StepTypeDescriptor.cs  WebRequestStepModel.cs
StarteR/Services/: AutoStartService.cs  FlowRunnerService.cs  HeadlessRunnerService.cs  SaveService.cs
StarteR/StepManagement/: RegisterStepAttribute.cs  StepInfo.cs  StepModelConverter.cs  StepRegistry.cs
StarteR/Styles/: AppResources.axaml  AppStyles.axaml
StarteR/ViewModels/: FlowEditorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
StarteR/ViewModels/Steps/: DelayStepViewModel.cs  ProcessStepViewModel.cs  StepViewModelBase.cs  WebRequestStepViewModel.cs
StarteR/Views/: FlowEditorView.axaml  FlowEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
StarteR/Views/Steps/: DelayStepView.axaml  DelayStepView.axaml.cs  ProcessStepView.axaml  (+3 more)
