<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StarteR.ViewModels"
             xmlns:dvm="using:StarteR.DesignViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:steps="clr-namespace:StarteR.Models.Steps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarteR.Views.FlowEditorView"
             x:DataType="vm:FlowEditorViewModel">
    <Design.DataContext>
        <dvm:FlowEditor/>
    </Design.DataContext>
    
    <Grid RowDefinitions="40, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto">
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Model.Name}"/>
            <Button Grid.Column="1"
                    Command="{Binding RunFlowCommand}"
                    Margin="8"
                    Padding="0"
                    Height="30"
                    Width="30">
                <Button.Content>
                    <ui:SymbolIcon Symbol="PlayFilled"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- List of steps - header: type, enabled, wait - content: UserControl from type -->
                <ItemsControl ItemsSource="{Binding Model.Steps}">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="8"
                                Margin="8 4">
                            <StackPanel Spacing="4">
                                <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding DisplayName}"/>
                                    <CheckBox Grid.Column="1"
                                              IsChecked="{Binding IsEnabled}"
                                              Content="Enabled"/>
                                    <CheckBox Grid.Column="2"
                                              IsChecked="{Binding WaitForCompletion}"
                                              Content="Wait"/>
                                    <Button Grid.Column="3"
                                            Command="{Binding $parent[ItemsControl].((vm:FlowEditorViewModel)DataContext).RemoveStepCommand}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="DeleteFilled"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <ContentControl Content="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Content="Add Step"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Process"
                                  Command="{Binding AddStepCommand}"
                                  CommandParameter="{x:Static steps:StepType.Process}"/>
                        <MenuItem Header="Web request"
                                  Command="{Binding AddStepCommand}"
                                  CommandParameter="{x:Static steps:StepType.WebRequest}"/>
                    </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
