<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StarteR.ViewModels"
             xmlns:dvm="using:StarteR.DesignViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:sm="clr-namespace:StarteR.StepManagement"
             xmlns:conv="clr-namespace:StarteR.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarteR.Views.FlowEditorView"
             x:DataType="vm:FlowEditorViewModel"
             Focusable="True">
    <Design.DataContext>
        <dvm:FlowEditor/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <conv:StepStateToBackgroundColorConverter x:Key="ToBackgroundColorConverter"/>
        <conv:NullableSymbolToContentConverter x:Key="ToSymbolIcon"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="50, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto">
            <Button Grid.Column="0"
                    Command="{Binding RemoveThisFlowCommand}"
                    Classes="Transparent">
                <ui:SymbolIcon Symbol="DeleteFilled"/>
            </Button>
            
            <StackPanel Grid.Column="1"
                        DoubleTapped="StartNameEdit"
                        Name="NameEditPanelView"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip.Tip="Double-click to edit">
                <ui:SymbolIcon Symbol="{Binding Model.Icon}"
                               Margin="0 3 10 0"
                               FontSize="20"/>
                
                <TextBlock Text="{Binding Model.Name}"
                           FontSize="20"
                           FontWeight="SemiBold"/>
            </StackPanel>
            
            <Grid Grid.Column="1"
                  ColumnDefinitions="*, Auto"
                  Name="NameEditPanelEdit"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  IsVisible="False">
                <Border Grid.Column="0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="4"
                        ClipToBounds="True"
                        Height="35">
                    <Grid ColumnDefinitions="80, *"
                          ColumnSpacing="1"
                          Height="35"
                          ClipToBounds="True">
                        <DropDownButton Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="0"
                                        Height="35"
                                        Content="{Binding Model.Icon, Converter={StaticResource ToSymbolIcon}}">
                            <DropDownButton.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <Flyout.FlyoutPresenterTheme>
                                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                                        <ControlTheme TargetType="FlyoutPresenter" BasedOn="{StaticResource {x:Type FlyoutPresenter}}">
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                            <Setter Property="Padding" Value="0 0"/>
                                        </ControlTheme>
                                    </Flyout.FlyoutPresenterTheme>
                                    
                                    <ScrollViewer Name="IconScrollViewer"
                                                  Height="60"
                                                  Margin="10 0"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  HorizontalScrollBarVisibility="Visible">
                                        <ui:ItemsRepeater Name="IconItemsRepeater">
                                            <ui:ItemsRepeater.Layout>
                                                <ui:StackLayout Orientation="Horizontal"/>
                                            </ui:ItemsRepeater.Layout>
                                            <ui:ItemsRepeater.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ui:Symbol}">
                                                    <Button Classes="Transparent"
                                                            Command="{Binding $parent[ui:ItemsRepeater].((vm:FlowEditorViewModel)DataContext).SetIconCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding ., Converter={StaticResource ToSymbolIcon}}"
                                                            Margin="3"
                                                            ToolTip.Tip="{Binding}">
                                                    </Button>
                                                </DataTemplate>
                                            </ui:ItemsRepeater.ItemTemplate>
                                        </ui:ItemsRepeater>
                                    </ScrollViewer>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        
                        <TextBox Grid.Column="1"
                                 Name="NameEditTextBox"
                                 Text="{Binding Model.Name}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 CornerRadius="0"
                                 Height="35"
                                 FontSize="18"/>
                    </Grid>
                </Border>
                
                <Button Grid.Column="1"
                        Classes="Transparent"
                        Click="EndNameEdit">
                    <ui:SymbolIcon Symbol="Accept"/>
                </Button>
            </Grid>
            
            <Button Grid.Column="2"
                    Command="{Binding RunFlowCommand}"
                    Classes="Transparent">
                <ui:SymbolIcon Symbol="PlayFilled"/>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- List of steps - header: type, enabled, wait - content: UserControl from type -->
                <ItemsControl ItemsSource="{Binding Model.Steps}"
                              Name="StepItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8"
                                    Padding="0"
                                    Margin="8 4"
                                    BorderThickness="8"
                                    BorderBrush="{StaticResource AccentButtonBackgroundPressed}"
                                    Name="StepBorder">
                                
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ToBackgroundColorConverter}">
                                        <Binding Path="IsEnabled"/>
                                        <Binding Path="IsRunning"/>
                                    </MultiBinding>
                                </Border.Background>
                                
                                <Border.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Background" Duration="0:0:0.1"/>
                                        <BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                                    </Transitions>
                                </Border.Transitions>
                                
                                <StackPanel Spacing="4">
                                    <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto">
                                        <Border Grid.Column="0"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                PointerPressed="OnDragHandlePointerPressed"
                                                PointerMoved="OnDragHandlePointerMoved"
                                                PointerReleased="OnDragHandlePointerReleased">
                                            <ui:SymbolIcon Symbol="List"
                                                           Margin="5 0"
                                                           Opacity="0.6"/>
                                        </Border>
                                        
                                        <Button Grid.Column="1"
                                                Classes="Transparent"
                                                Command="{Binding ClearErrorCommand}"
                                                IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                ToolTip.Tip="{Binding ErrorMessage}">
                                            <Button.Content>
                                                <!-- ReSharper disable Xaml.StyleClassNotFound -->
                                                <ui:InfoBadge Grid.Column="0"
                                                              Classes="Critical Icon"/>
                                                <!-- ReSharper restore Xaml.StyleClassNotFound -->
                                            </Button.Content>
                                            <Button.Styles>
                                                <Style Selector=":is(Button):pointerover">
                                                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Style>
                                                </Style>
                                            </Button.Styles>
                                        </Button>
                                        
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding DisplayName}"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0"
                                                   FontSize="16"/>
                                        
                                        <CheckBox Grid.Column="3"
                                                  IsChecked="{Binding IsEnabled}"
                                                  Margin="20 0"
                                                  Content="Enabled"
                                                  ToolTip.Tip="Enable step"/>
                                        
                                        <CheckBox Grid.Column="4"
                                                  IsChecked="{Binding WaitForCompletion}"
                                                  Content="Wait"
                                                  ToolTip.Tip="Wait for step to finish before continuing"/>
                                        
                                        <Button Grid.Column="5"
                                                Command="{Binding $parent[ItemsControl].((vm:FlowEditorViewModel)DataContext).RemoveStepCommand}"
                                                CommandParameter="{Binding}"
                                                Classes="Transparent"
                                                ToolTip.Tip="Remove step">
                                            <ui:SymbolIcon Symbol="DeleteFilled"/>
                                        </Button>
                                    </Grid>
                                    
                                    <ContentControl Content="{Binding}"
                                                    Margin="8 0 8 8"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Content="Add Step"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <Button.Flyout>
                        <ui:FAMenuFlyout ItemsSource="{Binding AvailableStepTypes}">
                            <ui:FAMenuFlyout.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type sm:StepInfo}">
                                    <ui:MenuFlyoutItem Text="{Binding DisplayName}"
                                                       Command="{Binding $parent[UserControl].((vm:FlowEditorViewModel)DataContext).AddStepCommand}"
                                                       CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ui:FAMenuFlyout.ItemTemplate>
                        </ui:FAMenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
