<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StarteR.ViewModels"
             xmlns:dvm="using:StarteR.DesignViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:steps="clr-namespace:StarteR.Models.Steps"
             xmlns:conv="clr-namespace:StarteR.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarteR.Views.FlowEditorView"
             x:DataType="vm:FlowEditorViewModel">
    <Design.DataContext>
        <dvm:FlowEditor/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <conv:StepStateToBackgroundColorConverter x:Key="ToBackgroundColorConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="50, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto">
            <Button Grid.Column="0"
                    Command="{Binding RemoveThisFlowCommand}"
                    Classes="Transparent">
                <Button.Content>
                    <ui:SymbolIcon Symbol="DeleteFilled"/>
                </Button.Content>
            </Button>
            
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Model.Name}"
                       FontSize="20"
                       FontWeight="SemiBold"/>
            
            <Button Grid.Column="2"
                    Command="{Binding RunFlowCommand}"
                    Classes="Transparent">
                <Button.Content>
                    <ui:SymbolIcon Symbol="PlayFilled"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- List of steps - header: type, enabled, wait - content: UserControl from type -->
                <ItemsControl ItemsSource="{Binding Model.Steps}">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8"
                                Padding="8"
                                Margin="8 4">
                            
                            <Border.Background>
                            <MultiBinding Converter="{StaticResource ToBackgroundColorConverter}">
                                <Binding Path="IsEnabled"/>
                                <Binding Path="IsRunning"/>
                            </MultiBinding>
                            </Border.Background>
                            
                            <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.1"/>
                            </Transitions>
                            </Border.Transitions>
                            
                            <StackPanel Spacing="4">
                                <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto">
                                    <Button Grid.Column="0"
                                            Classes="Transparent"
                                            Command="{Binding ClearErrorCommand}"
                                            IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                            ToolTip.Tip="{Binding ErrorMessage}">
                                        <Button.Content>
                                            <ui:InfoBadge Grid.Column="0"
                                                          Classes="Critical Icon"/>
                                        </Button.Content>
                                        <Button.Styles>
                                            <Style Selector=":is(Button):pointerover">
                                                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                            </Style>
                                        </Button.Styles>
                                    </Button>
                                    
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding DisplayName}"
                                               VerticalAlignment="Center"
                                               Margin="15 0"
                                               FontSize="16"/>
                                    
                                    <CheckBox Grid.Column="2"
                                              IsChecked="{Binding IsEnabled}"
                                              Margin="20 0"
                                              Content="Enabled"
                                              ToolTip.Tip="Enable step"/>
                                    
                                    <CheckBox Grid.Column="3"
                                              IsChecked="{Binding WaitForCompletion}"
                                              Content="Wait"
                                              ToolTip.Tip="Wait for step to finish before continuing"/>
                                    
                                    <Button Grid.Column="4"
                                            Command="{Binding $parent[ItemsControl].((vm:FlowEditorViewModel)DataContext).RemoveStepCommand}"
                                            CommandParameter="{Binding}"
                                            Classes="Transparent"
                                            ToolTip.Tip="Remove step">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="DeleteFilled"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                
                                <ContentControl Content="{Binding}"
                                                Margin="8 0 8 8"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Content="Add Step"
                        HorizontalAlignment="Center"
                        Margin="8">
                    <Button.Flyout>
                    <MenuFlyout> <!-- TODO: Template -->
                        <MenuItem Header="Process"
                                  Command="{Binding AddStepCommand}"
                                  CommandParameter="{x:Static steps:StepType.Process}"/>
                        
                        <MenuItem Header="Web request"
                                  Command="{Binding AddStepCommand}"
                                  CommandParameter="{x:Static steps:StepType.WebRequest}"/>
                    </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
