<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StarteR.ViewModels"
        xmlns:dvm="using:StarteR.DesignViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:m="using:StarteR.Models"
        xmlns:conv="using:StarteR.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StarteR.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="StarteR"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450"
        Focusable="True">
    
    <Design.DataContext>
        <dvm:MainWindow/>
    </Design.DataContext>
    
    <Window.Resources>
        <conv:IsGreaterThanZeroConverter x:Key="IsGreaterThanZero"/>
    </Window.Resources>
    
    <DockPanel>
        <ui:NavigationView PaneDisplayMode="Left"
                           MenuItemsSource="{Binding AppModel.Flows}"
                           Content="{Binding CurrentEditor}"
                           SelectedItem="{Binding CurrentFlow}"
                           IsSettingsVisible="False"
                           IsPaneToggleButtonVisible="False"
                           OpenPaneLength="200"
                           Name="MainNavigationView">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">2 0 0 0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
            </ui:NavigationView.Resources>
            
            <ui:NavigationView.PaneHeader>
                <Grid>
                    <Button Command="{Binding AddFlowCommand}"
                            Classes="Transparent"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            ToolTip.Tip="Add new flow">
                        <Button.Content>
                            <ui:SymbolIcon Symbol="Add"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SaveCommand}"
                            Classes="Transparent"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            ToolTip.Tip="Save">
                        <Button.Content>
                            <ui:SymbolIcon Symbol="SaveFilled"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </ui:NavigationView.PaneHeader>
            
            <ui:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="{x:Type m:FlowModel}">
                <ui:NavigationViewItem Content="{Binding Name}">
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Classes="Critical"
                                      Value="{Binding ErrorCount}"
                                      IsVisible="{Binding ErrorCount, Converter={StaticResource IsGreaterThanZero}}"/>
                    </ui:NavigationViewItem.InfoBadge>
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="{Binding Icon}"/>
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
            </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
        </ui:NavigationView>
    </DockPanel>
</Window>
